---
whiskers:
  version: "2.4.0"
  matrix:
   - flavor
   - variant: ["flavor", "variable"]
  filename: 'themes/{% if variant == "flavor" %}{{ flavor.identifier }}{% else %}variables{% endif %}.css'
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---

{%- macro color(c) -%}
{% if variant == "flavor" %}{{ c.hex }}{% else %}var(--ctp-{{ c.identifier }}){% endif %}
{%- endmacro -%}

code[class*="language-"],
pre[class*="language-"] {
	color: {{ self::color(c=text) }};
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: {{ self::color(c=mantle) }};
}

/* https://prismjs.com/tokens.html */

.token.keyword {
	color: {{ self::color(c=mauve) }};
}

.token.builtin {
	color: {{ self::color(c=red) }};
}

.token.class-name {
	color: {{ self::color(c=yellow) }};
}

.token.function {
	color: {{ self::color(c=blue) }};
}

.token.boolean,
.token.number {
	color: {{ self::color(c=peach) }};
}

.token.string,
.token.char {
	color: {{ self::color(c=green) }};
}

.token.symbol {
	color: {{ self::color(c=yellow) }};
}

.token.regex {
	color: {{ self::color(c=pink) }};
}

.token.url {
	color: {{ self::color(c=green) }};
}

.token.operator {
	color: {{ self::color(c=sky) }};
}

.token.variable {
	color: {{ self::color(c=text) }};
}

.token.constant {
	color: {{ self::color(c=peach) }};
}

.token.property {
	color: {{ self::color(c=blue) }};
}

.token.punctuation {
	color: {{ self::color(c=overlay2) }};
}

.token.important {
	color: {{ self::color(c=mauve) }};
}

.token.comment {
	color: {{ self::color(c=overlay2) }};
}

.token.tag {
	color: {{ self::color(c=blue) }};
}

.token.attr-name {
	color: {{ self::color(c=yellow) }};
}

.token.attr-value {
	color: {{ self::color(c=green) }};
}

.token.namespace {
	color: {{ self::color(c=yellow) }};
}

.token.prolog,
.token.doctype {
	color: {{ self::color(c=mauve) }};
}

.token.cdata {
	color: {{ self::color(c=teal) }};
}

.token.entity {
	color: {{ self::color(c=red) }};
}

.token.atrule {
	color: {{ self::color(c=mauve) }};
}

.token.selector {
	color: {{ self::color(c=blue) }};
}

/* Diff */

.token.deleted {
	color: {{ self::color(c=red) }};
}

.token.inserted {
	color: {{ self::color(c=green) }}
}

/* Other */

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

